{
  "name": "web1_marta",
  "version": "1.0.0",
  "description": "Web lab1 Tymchyshyn Marta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "sass",
    "responsive",
    "website"
  ],
  "author": "Marta Tymchyshyn",
  "license": "ISC"
}
